<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".shoes.ShoeFragment">

    <data>
        <variable
            name="shoeViewModel"
            type="com.udacity.shoestore.StoreViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

        <ScrollView
            android:id="@+id/shoe_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/shoe_scroll_description">


            <LinearLayout
                android:id="@+id/shoe_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detailsActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"
            android:clickable="true"
            android:onClick="@{() -> shoeViewModel.navigate()}"
            android:contentDescription="@string/details_content_description"
            android:focusable="true"
            android:src="@android:drawable/ic_menu_info_details" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>